APP_NAME="Top Diffusion"
APP_ENV=local
APP_KEY=base64:V+3V/qQ6lU8prvn974sAIJvRPqYF5Hs6udZ0WKyk5aI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=db_topdiffusion
#DB_USERNAME=user_dbtopdiffusion
#DB_PASSWORD=user_dbtopdiffusion

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### MONEXT - PAYMENT
# l’identifiant de votre compte commerçant (A CONFIG DANS LA CONFIGURATION)
# la clé d’accès associé à votre compte commerçant (A CONFIG DANS LA CONFIGURATION)
PAY_ACCESS_KEY_REF= # la référence web2token associée à votre clé d’accès
PAY_PROXY_HOST= # l’URL de votre proxy Internet
PAY_PROXY_PORT= # le port de communication de votre proxy Internet
PAY_PROXY_LOGIN= # l’identifiant utilisateur requis par votre proxy Internet
PAY_PROXY_PASSWORD= # le mot de passe utilisateur requis par de votre proxy Internet
PAY_ENVIRONMENT=HOMO # HOMO ou PROD
PAY_WS_VERSION= # version applicative des web services Payline.
PAY_PAYMENT_CURRENCY=EUR # le code ISO de la devise à utiliser par défaut pour le paiement
PAY_ORDER_CURRENCY=EUR # le code ISO de la devise à utiliser par défaut pour la commande
PAY_SECURITY_MODE= # le code du mode de sécurité à utiliser par défaut
PAY_LANGUAGE_CODE= # le code ISO de la langue à faire afficher par défaut
PAY_PAYMENT_ACTION= # le code de la méthode de paiement à utiliser par défaut
PAY_PAYMENT_MODE= # le mode de paiement à utiliser par défaut
PAY_CANCEL_URL= # l’URL d’annulation utilisée lorsque votre client a annulé le paiement
PAY_NOTIFICATION_URL= # l’URL de notification utilisée lorsque Payline vous notifie d’un paiement effectué
PAY_RETURN_URL= # l’URL de retour utilisée lorsque le paiement a été accepté ou refusé
PAY_CUSTOM_PAYMENT_TEMPLATE_URL= # l’URL du template dynamique à appliquer aux pages web de paiement
PAY_CUSTOM_PAYMENT_PAGE_CODE= # le code de personnalisation des pages de paiement Payline à utiliser par défaut.
PAY_CONTRACT_NUMBER= # le numéro de contrat qui identifie votre point de vente et votre moyen de paiement par défaut,
PAY_CONTRACT_NUMBER_LIST= # la liste des numéros de contrat à faire afficher si vous en possédez plusieurs. Votre numéro de contrat unique. La balise Payline SelectedContractList du doWebPayment.
PAY_SECOND_CONTRACT_NUMBER_LIST= #la liste des numéros de contrat à faire afficher lorsque la première tentative de paiement est un échec.
